{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatBot": {
    "Endpoint": "https://phi-4-endpoint.westus3.models.ai.azure.com"
  }
}
